/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 

#define DIALER_BG_COLOR 0 0 0 0

#define PART_DIAL_BUTTON(NAME, DIGIT, TXT, POSITION, POSITION_EFFECT) \
   part {\
      name: NAME".touch_image";\
      type: IMAGE;\
      description {\
         state: "default" 0.0;\
         fixed: 1 1;\
         min: 128 128;\
         visible: 0;\
         rel1 { relative: POSITION_EFFECT; to: "sw.button.bg"; }\
         rel2 { relative: POSITION_EFFECT; to: "sw.button.bg"; }\
      }\
      description {\
         state: "default" 0.5;\
         inherit: "default" 0.0;\
         visible: 1;\
      }\
      description {\
         state: "default" 1.0;\
         inherit: "default" 0.0;\
         min: 160 160;\
         visible: 1;\
      }\
   }


#define PROGRAM_DIAL_BUTTON_ANIMATION(NAME) \
   program\
   {\
      name: NAME".animation";\
      source: NAME;\
      signal: "button.dial.touch";\
      action: STATE_SET "default" 0.5;\
      target: NAME".touch_image";\
      after: NAME".animation2";\
   }\
   program\
   {\
      name: NAME".animation2";\
      action: STATE_SET "default" 1.0;\
      target: NAME".touch_image";\
      transition: LINEAR 0.2;\
      after: NAME".animation3";\
   }\
   program\
   {\
      name: NAME".animation3";\
      action: STATE_SET "default" 0.0;\
      target: NAME".touch_image";\
   }

images
{
    image: "dialer_button_press_circle_bg.png" COMP;
    image: "dialer_fadeout.#.png" COMP;
}

collections {
   group { name: "main";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
               color : DIALER_BG_COLOR;
            }
         }
         part { name: "sw.button.bg";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
         }

         part { name: "sw.image.effect";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0;
               fixed: 1 1;
               align: 0.5 0.0;
               min: 220 45;
               rel1 { relative: 0.5 157/360;}
               rel2 { relative: 0.5 157/360;}
               image.normal: "dialer_fadeout.#.png";
               image.border: 17 0 0 0;
            }
         }
         part { name: "sw.entry.dial";
            type: SWALLOW;
            mouse_events: 0;
            clip_to: "sw.image.effect";
            description {
               state: "default" 0;
               fixed: 1 1;
               align: 0.5 0.0;
               min: 220 45;
               rel1 { relative: 0.5 157/360;}
               rel2 { relative: 0.5 157/360;}
            }
         }
         PART_DIAL_BUTTON("button.0",   "", "",   155/360 12/360,      180/360 35/360);
         PART_DIAL_BUTTON("button.1",   "", "",   240/360 41/360,      265/360 63/360);
         PART_DIAL_BUTTON("button.2",   "", "",   292/360 106/360,   318/360 135/360);
         PART_DIAL_BUTTON("button.3",   "", "",   292/360 196/360,    318/360 225/360);
         PART_DIAL_BUTTON("button.4",   "", "",   240/360 265/360,   265/360 297/360);
         PART_DIAL_BUTTON("button.5",   "", "",   155/360 292/360,    180/360 325/360);
         PART_DIAL_BUTTON("button.6",   "", "",   70/360 264/360,      95/360 297/360);
         PART_DIAL_BUTTON("button.7",   "", "",    18/360 194/360,      42/360 225/360);
         PART_DIAL_BUTTON("button.8",   "", "",   18/360 104/360,      42/360 135/360);
         PART_DIAL_BUTTON("button.9",   "", "",   70/360 30/360,      95/360 63/360);
      }
      programs 
      {
         /*PROGRAM_DIAL_BUTTON_ANIMATION("button.0");
         PROGRAM_DIAL_BUTTON_ANIMATION("button.1");
         PROGRAM_DIAL_BUTTON_ANIMATION("button.2");
         PROGRAM_DIAL_BUTTON_ANIMATION("button.3");
         PROGRAM_DIAL_BUTTON_ANIMATION("button.4");
         PROGRAM_DIAL_BUTTON_ANIMATION("button.5");
         PROGRAM_DIAL_BUTTON_ANIMATION("button.6");
         PROGRAM_DIAL_BUTTON_ANIMATION("button.7");
         PROGRAM_DIAL_BUTTON_ANIMATION("button.8");
         PROGRAM_DIAL_BUTTON_ANIMATION("button.9");*/
      }
   }
}